h2 ユーザ編集

.row
  .col-md-5
    = form_for @member,  url: {action: :update} do |f|

      .form-group
        = f.label :account
        br
        = f.text_field :account, class: "form-control", autofocus: true
      .form-group
        = f.label :name
        br
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label :student_number
        br
        = f.text_field :student_number, class: "form-control"
      .form-group
        = f.label :grade
        br
        = f.text_field :grade, class: "form-control"

      - if current_member.is_admin
        .form-group
          = f.label :is_admin
          = f.check_box :is_admin, class: "checkbox"
      .form-group
        = f.label :password
        i
          | 変更しない場合、空白のままにしてください
        br
        = f.password_field :password, class: "form-control", autocomplete: "off"
      .form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, class: "form-control", autocomplete: "off"
      = f.submit "Update", class:"btn btn-primary"
