h2 Login

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.label :account
    br
    = f.text_field :account, autofocus: true
  .form-group
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off"

  - if devise_mapping.rememberable?
    .form-group
      = f.check_box :remember_me
      = f.label :remember_me

  = f.submit "Log in"
  
= render "members/shared/links"
