h2 Login
.row
  .col-md-5
    - if alert
      p class="alert alert-error bg-danger" = alert

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :account
        br
        = f.text_field :account, class: "form-control", autofocus: true
      .form-group
        = f.label :password
        br
        = f.password_field :password, class: "form-control", autocomplete: "off"

      / - if devise_mapping.rememberable?
      /   .form-group
      /     = f.check_box :remember_me
      /     = f.label :remember_me

      = f.submit "Log in"
= link_to "新規登録",   new_member_registration_path

/ = render "members/shared/links"
