h2 Edit = resource_name.to_s.humanize

.row
  .col-md-5
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!

      .form-group
        = f.label :account
        br
        = f.text_field :account, class: "form-control", autofocus: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          Currently waiting confirmation for: = resource.unconfirmed_account?
      .form-group
        = f.label :password
        i
          |(leave blank if you don't want to change it)
        br
        = f.password_field :password, class: "form-control", autocomplete: "off"
      .form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, class: "form-control", autocomplete: "off"
      .form-group
        = f.label :current_password
        i
          | (we need your current password to confirm your changes)
        br
        = f.password_field :current_password, autocomplete: "off"

      = f.submit "Update"

h3 Cancel my account
p
  | Unhappy?
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
