h2 Sign up

.row
  .col-md-5  
    = form_for(resource, as: resource_name, url: registration_path(resource_name), class: "form") do |f|
      .= devise_error_messages!

      .form-group
        = f.label :account
        br
        = f.text_field :account, class: "form-control", autofocus: true

      .form-group
        = f.label :password
        - if @validatable 
          i = @minimum_password_length
          | characters minimum
          br
        = f.password_field :password, class: "form-control", autocomplete: "off"

      .form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, class: "form-control", autocomplete: "off"

      = f.submit "Sign up"
  
= render "members/shared/links"
