h1 出席一覧
hr

.col-md-6
  = form_tag :search_attends, method: :get, class: "input-group date" do
    .input-group
      = text_field_tag "date",nil,  class: "form-control datepicker"
    = submit_tag '検索', class: "btn btn-primary"
table class="table"
  thead
    tr
      th 日付
      th ユーザ名
      th 動作
      th 場所
  tbody
    - @attends.each do |a|
      tr
        td = a.date.strftime("%Y-%m-%d")
        td = a.member.account
        td = a.message
        td = a.log_at
