h1 出席一覧
hr  

.col-md-6
  = form_tag "/attend/search", remote: true, class: "input-group date" do
    span class="input-group"
      = label :search, :Date
      = text_field_tag 'search' ,nil,  class: "form-control datepicker"
    = submit_tag '検索', class: "btn btn-primary"
table class="table"
  thead
    tr
      th 日付
      th ユーザ名
      th 場所
  tbody
    - @attends.each do |a|
      tr
        td = a.date.strftime("%Y-%m-%d")
        td = a.member.account
        td = a.log_at
      
