h1 出席一覧
hr  

= form_tag action: :index, remote: true do
  = text_field_tag :date
  = submit_tag '検索'
table class="table"
  thead
    tr
      th 日付
      th ユーザ名
      th 場所
  tbody
    - @attends.each do |a|
      tr
        td = a.date.strftime("%Y-%m-%d")
        td = a.member.account
        td = a.log_at
      
