h2 在室者一覧

.span3.bs-docs-sidebar
  .nav.navbar-right.bs-docs-sidenav
    - member = current_member.decorate
    h4 = member.status_message
    = form_for @attend do |form|
      = form.hidden_field :member_id, value: member.id
      = form.submit member.next_action, class: "btn #{member.button_class}"
    / = button_to member.next_action, attends_path, class: "btn #{member.button_class}"

.col-md-6
  hr
  table.table.table-horizontal
    thead
      tr
        th 学籍番号
        th 学年
        th 名前
    tbody
      - @members.each do |member|
        tr
          td = member.student_number
          td = member.grade
          td = member.name
