app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Attereco
    - #= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    - #= javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = nav_bar static: :top, brand: "Attereco", responsive: true do
      - if member_signed_in?
        = menu_group do
          = menu_item raw(glyph('list-alt'))+" Log", attends_path
        = menu_group :pull => :right do
          = menu_item raw(glyph(:user))+" Edit profile", edit_member_registration_path
          = menu_item raw(glyph('log-out'))+" Logout", destroy_member_session_path, method: :delete
      - else
        = menu_group :pull => :right do
          = menu_item "Login", new_member_session_path
    .container
      .row
        .span9
          = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Attereco</title>
  <%#= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%#= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>

  <%= csrf_meta_tags %>
</head>
<body>
  <%= nav_bar static: :top, brand: "Attereco", responsive: true do %>
    <% if member_signed_in? %>
      <%= menu_group do %>
        <%= menu_item raw(glyph('list-alt'))+" Log", attends_path %>
      <% end %>
      <%= menu_group :pull => :right do %>
        <%= menu_item raw(glyph(:user))+" Edit profile", edit_member_registration_path %>
        <%= menu_item raw(glyph('log-out'))+" Logout", destroy_member_session_path, method: :delete %>
      <% end %>
    <% else %>
      <%= menu_group :pull => :right do %>
        <%= menu_item "Login", new_member_session_path %>
      <% end %>
    <% end %>
  <% end %>

  <!-- <% if notice %> -->
  <!--   <p class="alert alert-notice"><%= notice %></p> -->
  <!-- <% end %> -->
  <!-- <% if alert %> -->
  <!--   <p class="alert alert-error"><%= alert %></p> -->
  <!-- <% end %> -->
  <div class="container">
    <div class="row">
      <div class="span9">
        <%= yield %>
      </div>
    </div>
  </div>
</body>
</html>
